# BusinessStatistics

./: pom.xml
BusinessStatistics/: AWSLinux-FPT2-Pub-KP.pem  AWSLinux-FPT2-Pub-KP.ppk  Dockerfile.txt  HELP.md  pom.xml
BusinessStatistics/src/main/java/com/cognixia/jump/: BusinessStatisticsApplication.java
BusinessStatistics/src/main/java/com/cognixia/jump/config/: AccessControlInterceptor.java  CorsConfig.java  SecurityConfiguration.java
BusinessStatistics/src/main/java/com/cognixia/jump/controller/: AuthenticationController.java  DepartmentController.java  SalesController.java  UserController.java
BusinessStatistics/src/main/java/com/cognixia/jump/model/: Department.java  DeptSumDTO.java  Sales.java  User.java
BusinessStatistics/src/main/java/com/cognixia/jump/repository/: DepartmentRepository.java  DeptRepository.java  SalesRepository.java  UserRepository.java
BusinessStatistics/src/main/java/com/cognixia/jump/service/: MyUserDetails.java  SalesService.java
BusinessStatistics/src/main/java/com/cognixia/jump/util/: JwtUtil.java
BusinessStatistics/src/main/resources/: application-dev-group.properties  application-dev.properties  application-local-docker.properties  application-prod.properties  application.properties
BusinessStatistics/src/test/java/com/cognixia/jump/controller/: DepartmentControllerTest.java  SalesControllerTest.java  UserControllerTest.java
React-app/src/: GoalGauge.jsx  SalesChart.jsx
React-app/src/Components/Dashboard/: MainDashboard.html
React-app/src/Components/Dashboard/Models/: DeptUpdate.js
React-app/src/Components/Preferences/: Preferences.js
react-app/: package-lock.json  package.json
react-app/src/: App.css  App.js  BarChart.jsx  GoalGauge.jsx  Home.js  PieChart.jsx  SalesChart.jsx  StackedBar.jsx  index.css  index.js  serverside.js
react-app/src/Components/: Home.js
react-app/src/Components/Charts/: GoalGauge.jsx  SalesChart.jsx
react-app/src/Components/Dashboard/: MainDashboard.html  MainDashboard.js  SalesForm.js  SalesTable.js  UpdateSalesForm.js
react-app/src/Components/Dashboard/Models/: DeptFetch.js
react-app/src/Components/Login/: Login.css  Login.js  UseToken.js
react-app/src/Components/Login/Vaildation/: Validation.js
react-app/src/Components/Models/: AppNavbar.js  DeptChatDisplay.js  DeptList.js  SaleChartDisplay.js
react-app/src/Components/Preferences/: Preferences.js
react-app/src/apis/: SalesApis.js
sql_script/: data_script.sql
src/main/java/com/cognixia/jump/config/: SecurityConfiguration.java
src/main/java/com/cognixia/jump/exception/: GlobalExceptionHandler.java
src/main/java/com/cognixia/jump/filter/: JwtRequestFilter.java
src/main/java/com/cognixia/jump/model/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
src/main/java/com/cognixia/jump/service/: MyUserDetailsService.java
src/test/java/com/cognixia/jump/: BusinessStatisticsApplicationTests.java
